{
    "project_type": "javascript",

    "debugMode" : 0,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d","extensions"],

    "jsList" : [
        "src/resource.js",
        "src/menu.js",
        "src/game.js",
        "src/touch.js",
        "src/selection.js",
        "src/about.js",
        "src/settings.js",
        "src/gameOver.js",
        "src/stats.js"
    ]
}
